# springdata

./: README.md  build.gradle
src/main/java/: Exp.java
src/main/java/com/riktek/app/main/: #HelloController.java#  AppConfig.java  MainClass.java  MainClass.java~
src/main/java/com/riktek/controller/: APIController.java  CleanController.java  GreetingController.java  GreetingController.java~
src/main/java/com/riktek/controller/dto/: ScifiProfileRESTDTO.java
src/main/java/com/riktek/domain/: DataEntity.java~  ScifiProfile.java
src/main/java/com/riktek/repository/: #MyRepository.java#  MyRepository.java  MyRepositoryExtended.java  MyRepositoryImpl.java
src/main/java/com/riktek/repository/dto/: ScifiProfileDTO.java
src/main/java/com/riktek/service/: MyService.java  MyService.java~
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/riktek/main/: AppConfig.java
src/test/java/com/riktek/service/: MyServiceTest.java
